.image_grid > li {
    list-style: none;
    height: 350px;
    padding: 1rem;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
  }
  
  .image_grid > li.small {
    flex-basis: 30%;
  }
  
  .image_grid > li.large {
    flex-basis: 70%;
  }
  
  .image_grid {
    width: 100%;
    padding: 0 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  hr {
    width: 250px;
    height: 2.5px;
    background-color: var(--green6);
    border: 0;
    margin-bottom: 50px;
  }
  
  .location .image_grid > li:first-child {
    background-image: url("../../images/Mapimages/4thpres.jpg");
  }
  
  .location .image_grid > li:nth-child(2) {
    background-image: url("../../images/Mapimages/Falls-Park.jpg");
    background-position: top;
  }
  
  .location .image_grid > li:last-child {
    background-image: url("../../images/Mapimages/Downtown.jpg");
  }
  
  #directions {
    list-style: none;
    display: flex;
    flex-direction: row;
    padding: 1rem;
  }
  
  #colorconvention {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;
    flex-wrap: wrap;
    line-height: 2;
  }
  
  #colorconvention li {
    margin-right: 1rem;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .colorlegend {
    color: var(--darkgrey);
  }
  
  div.transportList {
    font-size: 1rem;
    text-align: center;
    margin: 2.5px;
    width: 100%;
    line-height: 2;
    padding: 10px 20px;
  }
  
  div.transportList h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--green6);
    text-align: center;
  }
  
  div.transportList i {
    margin-right: 0.5rem;
    color: var(--green6);
  }
  
  #importantInformation {
    margin: 3rem auto;
    padding: 2rem;
    max-width: 775px;
    word-wrap: normal;
    border-radius: 5px;
    border: 1px solid var(--peach2);
    box-shadow: 5px 5px var(--peach1);
  }
  
  #map {
    border: 1px solid var(--olivegreen);
    width: 50rem;
    height: 30rem;
    margin: 0 auto;
    border-radius: 10px;
  }

  @media only screen and (max-width: 600px) {
    .image_grid li.small {
      flex-basis: 50%;
    }
  
    .image_grid li.large {
      flex-basis: 50%;
    }
  
    #directions {
      flex-wrap: wrap;
    }
  }
  